HSTracker/DeckCreation.xaml

<Window x:Class="HSTracker.DeckCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="DeckCreation" Height="600" Width="300"
        WindowStartupLocation="CenterScreen">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/DeckCreationCardTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    Width="50"
                    Content="Add"
                    Margin="5,0"
                    Click="Add_Click"  />
            
            <toolkit:AutoCompleteBox x:Name="autoCompleteBox"
                                     Width="Auto"
                                     Loaded="searchAutoComplete_Loaded"
                                     PreviewKeyDown="searchAutoComplete_PreviewKeyDown"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <ItemsControl x:Name="cardList" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5">
            <TextBox x:Name="deckName"  Text="" Width="120" Margin="5,0" />
            <Button Content="Create" Click="Create_Click" />
        </StackPanel>
    </Grid>
</Window>
