HSTracker/MainWindow.xaml

<Window x:Class="HSTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HSTracker"
        Title="HSTracker" Width="230"
        x:Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/CardTemplate.xaml" />
                    <ResourceDictionary Source="Resources/DeckTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <ItemsControl x:Name="cardCollection" HorizontalAlignment="Stretch" />
            <ItemsControl x:Name="deckControl" HorizontalAlignment="Stretch" />
        </StackPanel>

        <Border Grid.Row="1" Background="LightBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="3,10" />
                        <Setter Property="Width" Value="90" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                </StackPanel.Resources>

                <Button Content="Reset" Click="Reset_Click" />
                <ComboBox x:Name="changeComboBox"
                          SelectionChanged="ChangeComboBox_SelectionChanged"
                          Loaded="ChangeComboBox_Loaded"
                          VerticalContentAlignment="Center">
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
